<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>Welcome</h1>
    <div class="wrapper">
        <form class="form-signin" onsubmit="return signUpInformation()" action= "#">
            <h2 class="form-signin-heading">Sign Up</h2>
            <input type="text" class="form-control" placeholder="Name" required="" id="userName">
            <br>
            <br>
            <input type="email" class="form-control" placeholder="Email Address" required=""
                id="userEmail" />
            <br>
            <br>
            <input type="password" class="form-control"  placeholder="Password" required=""
                id="userPassword" />
            <br>
            <label class="radio"> Gender:
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                <input type="radio" name="gender" value="Other">Other
                <br>
            </label>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign
                Up</button>
            </form>
            <h1 id="abc"></h1>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <style>
        body {
            background: #eee !important;
        }

        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.1);

            .form-signin-heading,
            .checkbox {
                margin-bottom: 30px;
            }

            .checkbox {
                font-weight: normal;
            }

            .form-control {
                position: relative;
                font-size: 16px;
                height: auto;
                padding: 10px;
                box-sizing(border-box);


                z-index: 2;

            }

            input[type="text"] {
                margin-bottom: -1px;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            input[type="password"] {
                margin-bottom: 20px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
    </style>
    <script src="app.js">
       
        //    for(var i=0 ; i < user_Name.length ; i++){

        //    }
           
            // if (userPassword.length < 5) {
            //     alert("your password must be greter than 5 charecter")
            // }
            // if (userPassword.length > 15) {
            //     alert("Your password must be under 15 character")
            // }
        


            // console.log(user_Name)

            // console.log(user_Email)

            // console.log(user_Password)






    </script>
</body>

</html>